# Альтернативный Dockerfile с официальным образом Airflow
FROM apache/airflow:2.7.3-python3.11

# Переключение на root для установки системных зависимостей
USER root

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Переключение обратно на пользователя airflow
USER airflow

# Копирование файла зависимостей
COPY requirements.txt .

# Установка дополнительных зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY --chown=airflow:airflow . .

# Создание необходимых директорий
RUN mkdir -p /opt/airflow/logs /opt/airflow/data/comparisons /opt/airflow/data/reports

# Переменные окружения для Airflow
ENV AIRFLOW_HOME=/opt/airflow
ENV AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
ENV AIRFLOW__CORE__EXECUTOR=LocalExecutor
ENV AIRFLOW__CORE__LOAD_EXAMPLES=False
ENV AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
ENV AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True

# Экспорт портов
EXPOSE 8080

# Команда по умолчанию
CMD ["bash", "-c", "airflow webserver --port 8080 & airflow scheduler"]
